cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
authors:
  - family-names: "Hülk"
    given-names: "Ludwig"
    alias: "@Ludee"
    affiliation: "Reiner Lemoine Institut"
    orcid: "https://orcid.org/0000-0003-4655-2321"
  - family-names: "Huber"
    given-names: "Jonas"
    alias: "@jh-RLI"
    affiliation: "Reiner Lemoine Institut"
    orcid: 
  - family-names: "Hofmann"
    given-names: "Christian"
    alias: "@christian-rli"
    affiliation: "Reiner Lemoine Institut"
    orcid: 
  - family-names: "Muschner"
    given-names: "Christoph"
    alias: "@chrwm"
    affiliation: "Reiner Lemoine Institut"
    orcid: 
title: "Open Energy Family - Open Energy Metadata (OEMetadata)"
type: software
license: MIT
version: 1.5.2
doi: 
date-released: 2022-11-18
url: "https://github.com/OpenEnergyPlatform/oemetadata"