cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
authors:
  - family-names: "Hülk"
    given-names: "Ludwig"
    alias: "@Ludee"
    website: "https://github.com/Ludee"
    affiliation: "Reiner Lemoine Institut"
    orcid: "https://orcid.org/0000-0003-4655-2321"
  - family-names: "Huber"
    given-names: "Jonas"
    alias: "@jh-RLI"
    website: "https://github.com/jh-RLI"
    affiliation: "Reiner Lemoine Institut"
    orcid: "https://orcid.org/0000-0002-6234-0751"
  - family-names: "Hofmann"
    given-names: "Christian"
    alias: "@christian-rli"
    website: "https://github.com/christian-rli"
    affiliation: "Reiner Lemoine Institut"
    orcid: "https://orcid.org/0000-0003-4520-7008"
  - family-names: "Muschner"
    given-names: "Christoph"
    alias: "@chrwm"
    website: "https://github.com/chrwm"
    affiliation: "Reiner Lemoine Institut"
    orcid: "https://orcid.org/0000-0001-8144-5260"
title: "Open Energy Family - Open Energy Metadata (OEMetadata)"
type: software
license: MIT
version: 2.0.0
doi: 
date-released: 2024-10-31
url: "https://github.com/OpenEnergyPlatform/oemetadata"