# SPDX-FileCopyrightText: Jonas Huber <@jh-RLI> © Reiner Lemoine Institut
# SPDX-FileCopyrightText: Ludwig Hülk <@Ludee> © Reiner Lemoine Institut
# SPDX-License-Identifier: MIT

[tox]
envlist = py39
skipsdist = True

[testenv]
deps = -r {toxinidir}/requirements.txt
commands =
    pytest
